@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.roleDetail{
  :global{
    .antd-pro-components-page-header-wrapper-index-children-content{
      padding: 0;
      margin: 0;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.cardList{
  :global{
    .ant-card .ant-card-bordered{
      margin: 0 auto;
      border: none;
    }
  }
  .cardStyle{
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
    &:hover{
      transform: translate(0, -10px);
      -webkit-transform: translate(0, -10px);
      -moz-transform: translate(0, -10px);
      -o-transform: translate(0, -10px);
      -ms-transform: translate(0, -10px);
      -webkit-box-shadow: 0px 5px 15px #e5e5e5;
      -moz-box-shadow: 0px 5px 15px #e5e5e5;
      box-shadow: 0px 5px 15px #e5e5e5;
    }
  }
}

//custom
.formSearch {
  margin: 0px;
  padding:0px
}
.searchInput{
  :global{
    .ant-form-item-control{
      max-width: 280px;
    }
  }
}

.ant-card-body{
  padding-top: 0px;
}

.ant-card-body {
  padding: 0px;
}
.clearBorder{
  border: none;
}
.clearPadding{
  padding: 0;
}
