.dragWrapper {
  .dragItem {
    background: white;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 20px 20px 20px 0;
    cursor: move;
    color: #000;

    display: inline-block;
    box-sizing: border-box;
  }
}